MainWindow.xaml

<Window x:Class="WPFTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestProject"
        mc:Ignorable="d"
        Title="Environment Viewer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Environments" FontWeight="Bold" Margin="5"/>
            <ListView x:Name="EnvironmentListView" SelectionChanged="EnvironmentListView_SelectionChanged" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Environment Name" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Grid Splitter -->
        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      ResizeDirection="Columns" 
                      Background="Gray" />

        <!-- Right Panel -->
        <local:TitanAgentStatusViewer x:Name="TitanAgentStatusViewer" Grid.Column="2" Margin="10" />
    </Grid>
</Window>
